INSERT INTO `gelstart_godohosting_com`.`apk_ej04`
VALUES (NULL,'1','AccountAndSyncSettings','계정 및 동기화 설정','','3','odex','0'),
(NULL,'3','AhnLabV3Mobile','V3 Mobile','','1','odex','1'),
(NULL,'1','AlertRecipients','AlertRecipients','','1','odex','0'),
(NULL,'4','AnalogClock','Clock','','1','odex','2'),
(NULL,'2','AndroidTbag','T bag','','1','odex','3'),
(NULL,'2','AndroidTStore','T store','','1','odex','4'),
(NULL,'3','andSisWidget4-signed','그림친구 확대','','1','odex','0'),
(NULL,'3','AnycallServiceCenter','애니콜 서비스센터','','1','odex','0'),
(NULL,'1','AppInstaller','프로그램 설치관리자','','1','odex','0'),
(NULL,'1','AppleMint','Apple','','1','odex','5'),
(NULL,'1','ApplicationsProvider','검색 애플리케이션 공급자','','1','odex','0'),
(NULL,'1','ARMService','T store ARM','','1','odex','4'),
(NULL,'1','AxT9IME','삼성 키패드','','2','odex','0'),
(NULL,'1','BadgeProvider','BadgeProvider','','1','odex','6'),
(NULL,'1','BluetoothAvrcp','BluetoothAvrcp','','3','odex','6'),
(NULL,'1','BluetoothOpp','블루투스 공유','','1','odex','6'),
(NULL,'1','BluetoothPbap','블루투스 공유','','1','odex','6'),
(NULL,'1','BluetoothTestMode','BluetoothTest','','1','odex','6'),
(NULL,'1','BrcmBluetoothServices','BrcmBluetoothServices','','3','odex','6'),
(NULL,'1','Browser','인터넷','','2','odex','7'),
(NULL,'3','BuddiesNow','친구 소식','','1','odex','0'),
(NULL,'3','CalendarProvider','일정 저장','','1','odex','8'),
(NULL,'1','CallSetting','통화 설정','','3','odex','0'),
(NULL,'1','Camera','카메라','','3','odex','0'),
(NULL,'1','CertInstaller','인증서 설치자','','1','odex','0'),
(NULL,'1','ChocoEUKor','ChocoEUKor','','1','odex','9'),
(NULL,'3','ClockPackage','알람/시간','','1','odex','10'),
(NULL,'1','Contacts','연락처','','3','odex','0'),
(NULL,'1','ContactsProvider','연락처 저장','','3','odex','0'),
(NULL,'1','CSC','CSC','','1','odex','0'),
(NULL,'1','DataCreate','DataCreate','','1','odex','0'),
(NULL,'1','Days','Days','','1','odex','0'),
(NULL,'1','DefaultContainerService','패키지 액세스 도움말','','3','odex','0'),
(NULL,'3','DigitalClock','시계','','1','odex','11'),
(NULL,'3','DioDict','사전','','1','odex','12'),
(NULL,'1','Divx','인증서 설정','','3','odex','0'),
(NULL,'3','Dlna','AllShare','','1','odex','13'),
(NULL,'1','DMF','DMC','','1','odex','0'),
(NULL,'3','DMMonitor','DMMonitor','','1','odex','0'),
(NULL,'1','DownloadProvider','다운로드 관리자','','3','odex','0'),
(NULL,'1','DownloadProviderUi','다운로드','','3','odex','0'),
(NULL,'1','DrmProvider','DRM으로 보호된 콘텐츠 저장소','','3','odex','0'),
(NULL,'1','DrmUA','DRM 컨텐츠 실행 프로그램','','3','odex','0'),
(NULL,'3','DualClock','듀얼 시계','','1','odex','14'),
(NULL,'1','DummySrn','Dummy screen service','','1','odex','0'),
(NULL,'1','DummyUInput','Dummy uinput service','','1','odex','0'),
(NULL,'3','Email','이메일','','1','odex','15'),
(NULL,'4','EmailWidget','이메일 위젯','','1','odex','15'),
(NULL,'1','Encrypt','EncryptApp','','1','odex','0'),
(NULL,'1','FactoryTest','Factory Test','','1','odex','0'),
(NULL,'1','fotaclient','FotaClient','','1','odex','16'),
(NULL,'1','FTC','Wi-Fi','','1','odex','0'),
(NULL,'1','FTM','Wi-Fi sharing manager','','1','odex','0'),
(NULL,'1','FTS','Wi-Fi 공유','','1','odex','0'),
(NULL,'3','GagebuInstall','가계부','','1','odex','17'),
(NULL,'1','Gallery3D','갤러리','','2','odex','17'),
(NULL,'3','GenieWidget','뉴스 및 날씨','','1','odex','19'),
(NULL,'3','Gmail','Gmail','','1','odex','20'),
(NULL,'1','GoogleBackupTransport','Google Backup Transport','','1','odex','21'),
(NULL,'1','GoogleCalendarSyncAdapter','Google 캘린더 동기화','','1','odex','22'),
(NULL,'1','GoogleContactsSyncAdapter','Google 주소록 동기화','','1','odex','23'),
(NULL,'1','GoogleFeedback','마켓 피드백 에이전트','','1','odex','0'),
(NULL,'1','GooglePartnerSetup','Google Partner Setup','','1','odex','0'),
(NULL,'1','GoogleQuickSearchBox','구글 검색 위젯','','1','odex','24'),
(NULL,'1','GoogleServicesFramework','Google Services Framework','','3','odex','0'),
(NULL,'3','HDVideoCall_Link','HD 영상통화','','1','odex','25'),
(NULL,'3','HelvNeueLT','Helv Neue S','','1','odex','0'),
(NULL,'3','HomeChangeApp','홈변경','','1','odex','0'),
(NULL,'3','HTMLViewer','HTML 뷰어','','1','odex','0'),
(NULL,'3','InputEventApp','com.samsung.InputEventApp','','1','odex','0'),
(NULL,'3','install_flash_player','Adobe Flash Player','','1','odex','0'),
(NULL,'1','IWLAN_Service','I-WLAN','','1','odex','0'),
(NULL,'1','JobManager','작업관리자','','2','odex','26'),
(NULL,'2','JuneDownloader','Downloader_New','','1','odex','0'),
(NULL,'2','JunePlayer','june 컨텐츠함','','1','odex','0'),
(NULL,'1','Kies','USB 연결 설정','','3','odex','0'),
(NULL,'1','KiesAir','Kies air','','1','odex','27'),
(NULL,'1','kieswifi','Wi-Fi로 Kies 연결','','1','odex','27'),
(NULL,'3','KyoboBookStore','교보 eBook','','1','odex','0'),
(NULL,'1','lcdtest','com.sec.android.app.lcdtest','','1','odex','0'),
(NULL,'1','LiveWallpapers','안드로이드 라이브 배경화면','','1','odex','28'),
(NULL,'1','LiveWallpapersPicker','라이브 배경화면 선택기','','1','odex','28'),
(NULL,'1','LogsProvider','LogsProvider','','3','odex','0'),
(NULL,'3','Maps','지도','','1','odex','29'),
(NULL,'1','MarketUpdater','마켓 업데이터','','3','odex','0'),
(NULL,'1','MediaProvider','미디어 저장소','','3','odex','0'),
(NULL,'1','MediaUploader','내 업로드','','1','odex','0'),
(NULL,'2','Melon','MelOn','','1','odex','30'),
(NULL,'3','Memo','메모','','1','odex','31'),
(NULL,'3','Microbesgl','미생물','','1','odex','0'),
(NULL,'3','MiniDiary','미니 다이어리','','1','odex','32'),
(NULL,'3','MinimalHome','Dock용 홈','','1','odex','0'),
(NULL,'3','MobilePrint','모바일 인쇄','','1','odex','0'),
(NULL,'1','MobileTrackerEngineTwo','모바일 트래커','','1','odex','0'),
(NULL,'1','MotionsSettings','모션 설정','','1','odex','0'),
(NULL,'3','MusicPlayer','뮤직','','2','odex','33'),
(NULL,'1','MyFiles','내 파일','','3','odex','34'),
(NULL,'2','NATEBrowser','NATE_A0000OMADL','','1','odex','35'),
(NULL,'2','NATE_A0000OMADL','프리존/네이트','','1','odex','35'),
(NULL,'1','NetworkLocation','네트워크 위치','','3','odex','0'),
(NULL,'3','NewsWidget','뉴스(무료)','','1','odex','0'),
(NULL,'1','Nfc','Nfc Service','','1','odex','36'),
(NULL,'2','OMPDL','T store Downloader','','1','odex','4'),
(NULL,'1','PackageInstaller','패키지 설치','','3','odex','0'),
(NULL,'1','PanningTryActually','패닝','','3','odex','0'),
(NULL,'1','PCWClientS','PCWDevice','','3','odex','0'),
(NULL,'1','Personalization','Perso','','3','odex','0'),
(NULL,'1','Phone','다이얼','','3','odex','0'),
(NULL,'1','PhoneCrashNotifier','CrashNotifier','','1','odex','0'),
(NULL,'3','PhoneDecoInstaller-release','폰꾸미기','','1','odex','37'),
(NULL,'1','PhoneErrService','PhoneErrService','','1','odex','0'),
(NULL,'1','Phone_Util','PhoneUtil','','1','odex','0'),
(NULL,'3','PhotoRetouching','포토에디터','','1','odex','38'),
(NULL,'3','PicoTts','Pico TTS','','1','odex','39'),
(NULL,'3','PMApplication','hoppin','','1','odex','0'),
(NULL,'3','PolarisOffice','Polaris Office','','2','odex','40'),
(NULL,'1','PopupuiReceiver','PopupuiReceiver','','1','odex','0'),
(NULL,'3','PostIt','미니 페이퍼','','1','odex','0'),
(NULL,'1','Preconfig','Preconfig','','1','odex','0'),
(NULL,'3','Protips','홈 스크린 도움말','','1','odex','0'),
(NULL,'1','PRUI','com.samsung.app.playreadyui','','1','odex','0'),
(NULL,'1','QuickView','갤러리 바로 보기','','3','odex','0'),
(NULL,'3','RDiagno','SKT Diagnosis','','1','odex','0'),
(NULL,'3','ReadersHub','리더스허브','','1','odex','41'),
(NULL,'3','RInstallAgent','원격 상담','','1','odex','0'),
(NULL,'3','SamsungApps','삼성Apps','','1','odex','16'),
(NULL,'3','SamsungAppsUNA1','SamsungAppsUNA1','','1','odex','16'),
(NULL,'4','SamsungWidget_Contact','즐겨찾는 사람들','','1','odex','0'),
(NULL,'4','SamsungWidget_DataCallSetting','데이터 통신 설정','','1','odex','0'),
(NULL,'4','SamsungWidget_FavoriteApp','즐겨찾는앱','','1','odex','0'),
(NULL,'4','SamsungWidget_Mirror','거울','','1','odex','0'),
(NULL,'4','SamsungWidget_ProgramMonitor','프로그램 모니터','','1','odex','0'),
(NULL,'4','SamsungWidget_StockClock','이데일리','','1','odex','0'),
(NULL,'4','SamsungWidget_WeatherClock','웨더뉴스','','1','odex','0'),
(NULL,'4','SamsungWidget_YonhapNews','연합뉴스','','1','odex','0'),
(NULL,'3','ScreenCaptureService','com.sec.android.app.screencapture','','2','odex','0'),
(NULL,'1','SecDownloadProvider','com.sec.android.providers.downloads','','3','odex','0'),
(NULL,'1','SecMMS_Interface','com.android.mms','','3','odex','0'),
(NULL,'3','SecretWallpaper1','바다 날씨','','1','odex','0'),
(NULL,'3','SecretWallpaper2','바람 날씨','','1','odex','0'),
(NULL,'3','SecurityProvider','주소록 저장소','','1','odex','0'),
(NULL,'1','SEC_MMS','메시지','','3','odex','0'),
(NULL,'1','SelfTestMode','Self Test Mode','','1','odex','0'),
(NULL,'1','SeniorLauncher','큰글씨 홈','','1','odex','0'),
(NULL,'1','SerialNumberLabelIndicator','Serial Number Read/Write','','1','odex','0'),
(NULL,'1','serviceModeApp','Service mode','','1','odex','0'),
(NULL,'1','Settings','환경설정','','3','odex','0'),
(NULL,'1','SettingsProvider','설정 저장소','','3','odex','0'),
(NULL,'1','SetupWizard','설치 마법사','','3','odex','0'),
(NULL,'3','ShareApp','애플리케이션 공유','','1','odex','42'),
(NULL,'1','shutdown','ShutdownApp','','3','odex','0'),
(NULL,'3','signin','삼성 계정','','1','odex','16'),
(NULL,'1','SIMContacts','USIM 연락처','','3','odex','0'),
(NULL,'1','SisoDrmProvider','DRM 컨텐츠','','3','odex','0'),
(NULL,'2','SKAFLauncher','SKT 스카이프 앱','','1','odex','0'),
(NULL,'2','SKTAdminSetting','SKT Admin','','3','odex','0'),
(NULL,'2','SKTHiddenMenu','SKT Hidden Menu','','3','odex','0'),
(NULL,'2','SKTNetworkTool_v1.2_infineon','SKT Network Tool','','3','odex','0'),
(NULL,'2','SktUsimService','스마트카드 서비스','','3','odex','0'),
(NULL,'2','skt_rsinput','SKT Diagnosis(Input2)','','1','odex','0'),
(NULL,'2','skt_rssrn','SKT Diagnosis(Screen)','','1','odex','0'),
(NULL,'3','smldm','소프트웨어 업데이트','','1','odex','16'),
(NULL,'3','SMTEngine','Samsung TTS','','1','odex','39'),
(NULL,'3','SMTSetup','com.sec.android.app.smtsetup','','1','odex','0'),
(NULL,'3','SnsAccountFb','SNSAccountFb','','1','odex','43'),
(NULL,'3','SnsAccountMe','SNSAccountMe','','1','odex','43'),
(NULL,'3','SnsAccountTb','SNSAccountTb','','1','odex','43'),
(NULL,'3','SnsAccountTw','SNSAccountTw','','1','odex','43'),
(NULL,'3','SnsDisclaimer','SNS 약관동의','','1','odex','43'),
(NULL,'3','SnsImageCache','SnsImageCache','','1','odex','43'),
(NULL,'3','SnsProvider','SNS','','1','odex','43'),
(NULL,'3','SocialHub','소셜허브','','1','odex','43'),
(NULL,'3','SoundPlayer','사운드 플레이어','','1','odex','0'),
(NULL,'3','SpeechRecorder','Speech Recorder','','1','odex','0'),
(NULL,'1','SSTDMB','TV','','2','odex','44'),
(NULL,'1','Stk','SIM 툴킷','','3','odex','0'),
(NULL,'3','Street','스트리트 뷰','','1','odex','0'),
(NULL,'1','Superuser','최고 관리자 권한','','3','odex','0'),
(NULL,'3','Swype','Swype','','1','odex','45'),
(NULL,'3','SyncManager','SyncManager','','1','odex','0'),
(NULL,'3','syncmlds','SyncmlDS','','1','odex','0'),
(NULL,'1','SystemUI','상태 표시줄','','3','odex','0'),
(NULL,'3','Tag','태그','','1','odex','46'),
(NULL,'3','Talk','토크','','1','odex','47'),
(NULL,'1','talkback','talkback','','1','odex','47'),
(NULL,'3','Tasks','할 일','','1','odex','48'),
(NULL,'3','TasksProvider','Tasks provider','','1','odex','48'),
(NULL,'2','Tbook','T store Book','','1','odex','4'),
(NULL,'2','tca','TCA','','1','odex','49'),
(NULL,'2','tcash','T cash','','1','odex','49'),
(NULL,'1','TelephonyProvider','다이얼러 저장소','','3','odex','0'),
(NULL,'1','Term','Terminal Emulator','','1','odex','0'),
(NULL,'3','Textore','텍스토어','','1','odex','0'),
(NULL,'2','Tmap30','T map','','1','odex','50'),
(NULL,'1','TouchAndScan','Go! NFC','','1','odex','51'),
(NULL,'1','TouchWiz30Launcher','홈','','3','odex','0'),
(NULL,'3','TouchWizCalculator','계산기','','1','odex','52'),
(NULL,'3','TouchWizCalendar','일정','','1','odex','8'),
(NULL,'1','TrimApp','TrimApp','','1','odex','0'),
(NULL,'2','TService','T 서비스','','1','odex','0'),
(NULL,'2','TstoreSideloading','T store Sideloading','','1','odex','4'),
(NULL,'3','TtsService','TTS Service','','1','odex','39'),
(NULL,'3','TwCalendarAppWidget','일정','','1','odex','52'),
(NULL,'3','TwWallpaperChooser','TwWallpaperChooser','','1','odex','0'),
(NULL,'3','UserDictionaryProvider','User Dictionary','','2','odex','53'),
(NULL,'1','Vending','마켓','','3','odex','0'),
(NULL,'3','VideoEditor','비디오 메이커','','1','odex','54'),
(NULL,'1','VideoPlayer','비디오','','2','odex','55'),
(NULL,'3','VoiceRecorder','음성녹음','','1','odex','56'),
(NULL,'3','VoiceSearch','음성 검색','','1','odex','57'),
(NULL,'1','VpnServices','VPN 서비스','','1','odex','0'),
(NULL,'3','Weather','날씨','','1','odex','58'),
(NULL,'3','WeatherWidget','날씨(무료)','','1','odex','59'),
(NULL,'1','WiFiAuth','WiFiAuthService','','1','odex','0'),
(NULL,'1','wipereceiver','wipeoutreceiver','','1','odex','0'),
(NULL,'1','WlanTest','WlanTest','','1','odex','0'),
(NULL,'1','wssomacp','OMACP','','1','odex','0'),
(NULL,'1','wssyncmldm','원격 단말 관리 서비스','','1','odex','0'),
(NULL,'1','wssyncmlnps','wssyncmlnps','','3','odex','0'),
(NULL,'3','YouTube','YouTube','','1','odex','60'),
(NULL,'2','Z0000TSEED','T store Utility','','1','odex','4'),
(NULL,'1','Z000Z00028','Dcd Service','','1','odex','0')