INSERT INTO `gelstart_godohosting_com`.`list_shwm250sej04`
VALUES (NULL,'1','V3 Moblie','V3 모바일 백신 어플입니다.'),
(NULL,'4','아날로그 시계','아날로그 시계 위젯입니다.'),
(NULL,'2','T bag','T bag 어플입니다.'),
(NULL,'5','T store','T store 어플과 관련된 여러 부가 어플입니다.'),
(NULL,'1','애플민트','애플민트 폰트 어플입니다.'),
(NULL,'5','블루투스','블루투스를 사용하지 않는다면 체크하세요.'),
(NULL,'1','인터넷','다른 어플로 대체 가능합니다.'),
(NULL,'5','일정','일정과 관련된 어플입니다.'),
(NULL,'3','초코쿠키','초코쿠키 폰트 어플입니다.'),
(NULL,'3','알람/시간','알람/시간 순정 어플입니다.'),
(NULL,'4','디지털 시계','디지털 시계 위젯입니다.'),
(NULL,'3','사전','사전 순정 어플입니다.'),
(NULL,'3','All Share','올쉐어 관련 어플입니다.'),
(NULL,'4','듀얼 시계','듀얼 시계 위젯입니다.'),
(NULL,'3','이메일','이메일 순정 어플입니다.'),
(NULL,'1','FOTA','Wifi로 펌웨어 업데이트를 하는 기능입니다.'),
(NULL,'3','가계부','가계부 어플입니다.'),
(NULL,'1','갤러리','다른 어플로 대체 가능합니다.'),
(NULL,'4','뉴스 및 날씨','뉴스 및 날씨 위젯입니다.'),
(NULL,'3','GMail','지메일 순정 어플입니다.'),
(NULL,'1','구글 데이터 백업','설정, 어플을 구글 계정에 백업합니다.'),
(NULL,'5','구글 캘린더 동기화','일정을 구글 계정과 동기화합니다.'),
(NULL,'5','구글 주소록 동기화','주소록을 구글 계정과 동기화합니다.'),
(NULL,'4','구글 검색','구글 검색 위젯입니다.'),
(NULL,'2','HD영상통화','HD영상통화 어플입니다.'),
(NULL,'1','작업관리자','다른 어플로 대체 가능합니다.'),
(NULL,'5','Kies air','Kies를 컴퓨터 연결 없이 Wifi로 연결합니다.'),
(NULL,'3','라이브 배경화면','라이브 배경화면 기능입니다.'),
(NULL,'3','Google Maps','구글 지도 어플입니다.'),
(NULL,'2','멜론','멜론 어플입니다.'),
(NULL,'3','메모','메모 어플입니다.'),
(NULL,'3','미니다이어리','미니다이어리 어플입니다.'),
(NULL,'1','뮤직','다른 어플로 대체 가능합니다.'),
(NULL,'1','내 파일','벨소리 설정 등에 필요합니다.'),
(NULL,'5','NATE','문자에 있는 [연결하기] 버튼 작동에 필요합니다.'),
(NULL,'1','NFC','NFC 기능입니다.'),
(NULL,'3','폰꾸미기','폰꾸미기 어플입니다.'),
(NULL,'3','포토 에디터','포트 에디터 어플입니다.'),
(NULL,'5','TTS','문자를 음성으로 읽어주는 기능입니다.'),
(NULL,'3','Polaris Office','폴라리스 오피스 어플입니다.'),
(NULL,'3','리더스허브','리더스허브 어플입니다.'),
(NULL,'5','어플 공유','어플 공유 기능입니다.'),
(NULL,'3','소셜허브','소셜허브와 여러 부가 어플입니다.'),
(NULL,'1','DMB','다른 어플로 대체 가능합니다.'),
(NULL,'3','Swype','Swype 키보드 기능입니다.'),
(NULL,'3','태그','태그 어플입니다.'),
(NULL,'3','토크','토크 어플입니다.'),
(NULL,'3','할 일','할 일 어플입니다.'),
(NULL,'2','T cash','T cash와 여러 부가 어플입니다.'),
(NULL,'2','T map','T map 어플입니다.'),
(NULL,'5','T 로밍','로밍 관련 어플입니다.'),
(NULL,'1','기본 배경화면','기본으로 제공하면 배경화면입니다.'),
(NULL,'3','유저 키보드','별도의 키보드 어플 작동에 필요합니다.'),
(NULL,'3','비디오 메이커','비디오 메이커 어플입니다.'),
(NULL,'1','비디오','다른 어플로 대체 가능합니다.'),
(NULL,'3','음성 녹음','음성 녹음 어플입니다.'),
(NULL,'3','음성 검색','음성 검색 기능입니다.'),
(NULL,'3','날씨','날씨 어플입니다.'),
(NULL,'4','날씨','날씨 위젯입니다.'),
(NULL,'3','YouTube','유투브 어플입니다.')